<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Befungee</title>
    <link rel="icon" href="libraries/natrium.gif" type="image/gif" sizes="16x16">

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <!-- <script src="libraries/p5.sound.js" type="text/javascript"></script> -->

    <script src="befungee.js" type="text/javascript"></script>

    <!-- <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style> -->
  </head>

    <style>
      .output em {
         color: #004a2f;
      }
    </style>

  <body>
  </body>
</html>
